<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Babusha Bistro</title>
	<link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
	<style>
		body {
			margin: 0px;
			background-color: rgba(128, 128, 128, 0);
		}

		/*____________________Header____________________*/

		header {
			color: #2e2e2e;
			background-color: white;
			text-align: center;
			width: 100%;
			font-family: 'Mr Dafoe', cursive;
			font-size: 7vw;
			top: 0;
			position: fixed;
		}

		#dethele {
			margin: 10vw;
		}



		/*____________________Navigation____________________*/

		nav {
			text-align: center;
			display: grid;
			grid-template-columns: auto;
		}

		nav h2 {
			color: #383838;
			font-family: 'Anonymous Pro', monospace;
			font-size: 1.2rem;
		}

		button {
			border: 1px rgba(255, 165, 0, 0.35) solid;
			font-family: 'Anonymous Pro', monospace;
			color: grey;
		}

		/*	____________________Fonte ____________________ */
		h1 {
			text-align: center;
			font-family: 'Anonymous Pro', monospace;
			color: #383838;
		}

		h2 {
			text-align: center;
			font-family: 'Anonymous Pro', monospace;
			color: #383838;
		}

		h3 {
			text-align: center;
			font-size: 1.2rem;
			font-family: 'Anonymous Pro', monospace;
			color: #383838;
		}

		p {
			font-size: 1rem;
			font-family: 'Anonymous Pro', monospace;
			color: #383838;
		}




		/*	____________________Pop Up____________________*/

		#popup {
			background-color: white;
			top: 0;
			width: 100vw;
			height: 100vh;
			position: fixed;
			display: none;
		}

		#popup #article img {
			width: 50%;
		}



		#indhold {
			text-align: center;
			background-color: white;
			width: 90vw;
			height: 90vw;
			top: 0;
			margin: 10vw auto;
		}

		#luk {
			top: 6.7vh;
			position: static;
			right: 1rem;
			padding-right: 2rem;
			float: right;

		}

		#luk button {
			padding: 1rem;
			font-size: 1rem;
		}

		/*	____________________Indhold paa siden____________________*/
		#article {
			margin: 10px;
			border: 1.4px solid gray;
			padding: 5vw;
		}

		#article img {
			width: 100%;
		}

		#brødtekst {
			display: grid;
			grid-template-columns: auto;
		}

		/*	____________________Footer____________________*/

		footer article {
			font-size: 0.8rem;
			font-family: 'Anonymous Pro', monospace;
			color: #383838;
		}

		footer {
			text-align: center;
			display: grid;
			grid-template-columns: auto auto;
			margin-bottom: 1vw;
		}

		/*____________________Media Queries____________________*/
		@media only screen and (min-width:700px) {
			nav {
				text-align: center;
				display: grid;
				grid-template-columns: auto auto;
			}

			#brødtekst {
				display: grid;
				grid-template-columns: auto auto;
			}
		}

		@media only screen and (min-width:1000px) {
			nav {
				text-align: center;
				display: grid;
				grid-template-columns: auto auto;
			}

			#brødtekst {
				display: grid;
				grid-template-columns: auto auto auto;
			}
		}
	</style>

</head>

<body>
	<header>Babusha Bistro</header>

	<section id="dethele">
		<nav>
			<div id="kategori">
				<h2>Kategorier</h2>
				<button class="filter" data-kategori="alle">Alle retter</button>
				<button class="filter" data-kategori="forretter">Forretter</button>
				<button class="filter" data-kategori="hovedretter">Hovedretter</button>
				<button class="filter" data-kategori="desserter">Desserter</button>
			</div>

			<div id="sorter">
				<h2>Sorter</h2>
				<button class="sorter sorterPris">Pris, lav til høj</button>
				<button class="sorter sorterPrisOmvendt">Pris, høj til lav</button>
				<button class="sorter sorterNavn">Navn, a til å</button>
			</div>
		</nav>

		<h1>Alle retter</h1>
		<div id="brødtekst">

		</div>
	</section>
	<footer>
		<article>Grønnegade 97, <br> 1234 København K</article>
		<article>Åbningstider: <br>Mandag-fredag: 10:30 - 22:00 <br> Lørdag: 12:00 - 23:00</article>
	</footer>
	<script>
		document.addEventListener("DOMContentLoaded", hentJson);
		let filter = "alle";

		async function hentJson() {
			let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
			alleRetter = await jsonData.json();
			visRetter();
		}


		function visRetter() {
			let destination = document.querySelector("#brødtekst");
			destination.innerHTML = "";

			alleRetter.forEach(ret => {
				if (filter == "alle" || filter == ret.kategori) {
					let template = `
						<div id="article">
						<h2>${ret.navn}</h2>
						<img src=imgs/large/${ret.billede}.jpg>
						<br>
						<p>Pris: ${ret.pris},-</p>
						</div>`;

					destination.insertAdjacentHTML("beforeend", template);

					destination.lastElementChild.addEventListener("click", () => {
						location.href = "single.html?id=" + ret.id;
					});

				}

			})
		}

		function close() {
			document.querySelector("#popup").style.display = "none";
		}

		document.querySelectorAll(".filter").forEach(knap => {
			knap.addEventListener("click", filtrering);
		});

		function filtrering() {
			document.querySelector("h1").textContent = this.textContent;
			filter = this.getAttribute("data-kategori");
			console.log(filter);
			visRetter();
		}

		document.querySelectorAll(".sorter").forEach(knap => {
			knap.addEventListener("click", sortering);
		});

		function sortering() {
			console.log("Sortering");
			if (this.classList.contains("sorterPris")) {
				alleRetter.sort((a, b) => {
					return a.pris - b.pris
				});
			} else if (this.classList.contains("sorterPrisOmvendt")) {
				alleRetter.sort((a, b) => {
					return b.pris - a.pris
				});
			} else if (this.classList.contains("sorterNavn")) {
				alleRetter.sort((a, b) => {
					return a.navn.localeCompare(b.navn);
				});
			}

			visRetter();

		}
	</script>
</body>

</html>
