<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Babusha Bistro</title>
	<link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
	<style>
		/*	____________________Pop Up____________________*/
		body {
			margin: 0px;
			background-color: rgba(128, 128, 128, 0);
		}

		button {
			border: 1px rgba(255, 165, 0, 0.35) solid;
			font-family: 'Anonymous Pro', monospace;
			color: grey;
		}

		/*	____________________Fonte ____________________ */
		h1 {
			text-align: center;
			font-family: 'Anonymous Pro', monospace;
			color: #383838;
		}

		h2 {
			text-align: center;
			font-family: 'Anonymous Pro', monospace;
			color: #383838;
		}

		h3 {
			text-align: center;
			font-size: 1.2rem;
			font-family: 'Anonymous Pro', monospace;
			color: #383838;
		}

		p {
			font-size: 1rem;
			font-family: 'Anonymous Pro', monospace;
			color: #383838;
		}




		/*	____________________Pop Up____________________*/

		#popup {
			background-color: white;
			top: 0;
			width: 100vw;
			height: 100vh;
			position: fixed;
			display: none;
		}

		#popup #article img {
			width: 50%;
		}



		#indhold {
			text-align: center;
			background-color: white;
			width: 50vw;
			height: 50vw;
			top: 0;
			margin: 10vw auto;
		}

		#luk {
			top: 0;
			position: static;
			right: 1rem;
			padding-right: 2rem;
			float: right;

		}

		#luk button {
			padding: 1rem;
			font-size: 1rem;
		}

		/*	____________________Indhold paa siden____________________*/
		#article {
			margin: 10px;
			border: 1.4px solid gray;
			padding: 5vw;
		}

		#article img {
			width: 100%;
		}

		#dethele {
			display: grid;
			grid-template-columns: auto;
		}


		/*____________________Media Queries____________________*/
		@media only screen and (min-width:700px) {
			nav {
				text-align: center;
				display: grid;
				grid-template-columns: auto auto;
			}

			#dethele {
				display: grid;
				grid-template-columns: auto auto;
			}
		}

		@media only screen and (min-width:1000px) {
			nav {
				text-align: center;
				display: grid;
				grid-template-columns: auto auto;
			}

			#dethele {
				display: grid;
				grid-template-columns: auto auto auto;
			}
		}
	</style>

</head>

<body>
	<div id="single">
		<div id="luk">
			<button>x</button> </div>
		<div id="indhold">
		</div>
	</div>

	<script>
		document.addEventListener("DOMContentLoaded", hentJson);
		let filter = "alle";

		let urlParams = new URLSearchParams(window.location.search)
		let id = urlParams.get("id");


		async function hentJson() {
			let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
			alleRetter = await jsonData.json();
			visRetter();
		}


		function visRetter() {
			let destination = document.querySelector("#indhold");

			alleRetter.forEach(ret => {
				if (ret.id == id) {
					let template = `
					<div id="article">
					<h2>${ret.navn}</h2>
					<img src=imgs/large/${ret.billede}.jpg>
					<br>
					<p>${ret.lang}</p>
					<br>
					<p>Oprindelse: ${ret.oprindelse}</p>
					<br>
					<p>Pris: ${ret.pris},-</p>
					</div>`;

					destination.insertAdjacentHTML("beforeend", template);
					destination.lastElementChild.addEventListener("click", visSingle);

				}

			});
		}


		document.querySelector("#luk").addEventListener("click", () => {
			location.href = "nytvindue.html"
		})

		document.querySelectorAll(".filter").forEach(knap => {
			knap.addEventListener("click", filtrering);
		});

		function filtrering() {
			document.querySelector("h1").textContent = this.textContent;
			filter = this.getAttribute("data-kategori");
			console.log(filter);
			visRetter();
		}

		document.querySelectorAll(".sorter").forEach(knap => {
			knap.addEventListener("click", sortering);
		});

		function sortering() {
			console.log("Sortering");
			if (this.classList.contains("sorterPris")) {
				alleRetter.sort((a, b) => {
					return a.pris - b.pris
				});
			} else if (this.classList.contains("sorterPrisOmvendt")) {
				alleRetter.sort((a, b) => {
					return b.pris - a.pris
				});
			} else if (this.classList.contains("sorterNavn")) {
				alleRetter.sort((a, b) => {
					return a.navn.localeCompare(b.navn);
				});
			}

			visRetter();

		}
	</script>
</body>

</html>
